================================================================================
🎯 COMPREHENSIVE CAMPAIGN ANALYSIS REPORT
================================================================================

📊 CLIENT: OPOS
📅 Period: 2025-05-28 16:53:00 to 2025-06-26 05:14:00
📺 Spots Analyzed: 836
🎯 Data Quality: 100% | AI Confidence: 70%
🤖 Total Insights Generated: 1

============================================================
📋 EXECUTIVE SUMMARY
============================================================

Enhanced TV campaign analysis for OPOS completed with limited AI insights.

🔍 KEY FINDINGS:
   1. Enhanced AI analysis temporarily unavailable

============================================================
📈 CAMPAIGN PERFORMANCE METRICS
============================================================

💰 CAMPAIGN TOTALS:
   Total Spend: $326,375.00
   Website Visits: 21,607
   Orders: 1,754
   Revenue: $81,918.39
   Impressions: 13,386

📊 EFFICIENCY METRICS:
   ROAS: 0.25x
   CPM: $24381.82
   Cost per Order: $186.07
   Cost per Visit: $15.11
   Visits per Spot: 25.85

🎯 PERFORMANCE vs TARGETS:
   ROAS: C ⚠️
   CPO: C ⚠️
   CPM: F ⚠️

============================================================
📺 STATION ANALYSIS
============================================================

============================================================
⏰ DAYPART ANALYSIS
============================================================

============================================================
📋 TECHNICAL DETAILS
============================================================
AI Model: fallback
Analysis Confidence: 70%
Data Quality Score: 100.0%
Total Insights Generated: 1
Generated: 2025-06-27T12:25:59.912420

================================================================================
END OF REPORT
================================================================================
